{
  "homepage": "/2020-14-06_Project_Exam_2_Jan_Terje_Vinningland/",
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "npm run lint",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "format": "prettier --write \"src/**/*.+(js|jsx|json|css|md)\""
  },
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "axios": "^0.19.2",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint-config-standard-jsx": "^8.1.0",
    "history": "^4.10.1",
    "material-ui-image": "^3.2.3",
    "moment": "^2.26.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-burger-menu": "^2.6.15",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "simple-react-lightbox": "^3.1.2-3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src": [
      "eslint",
      "pretty-quick — staged",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
